{
	"name": "keyboard-builder-server",
	"version": "0.0.1",
	"description": "keyboard builder server",
	"main": "server.js",
	"private": true,
	"egg": {
		"declarations": true
	},
	"keywords": [
		"tmk",
		"qmk",
		"builder"
	],
	"author": "bubao",
	"license": "MIT",
	"dependencies": {
		"egg": "^2.15.1",
		"egg-cors": "^2.2.3",
		"egg-scripts": "^2.11.0",
		"egg-validate": "^2.0.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.2.0",
		"@commitlint/config-conventional": "^8.2.0",
		"autod": "^3.0.1",
		"autod-egg": "^1.1.0",
		"cz-customizable": "^6.2.0",
		"egg-bin": "^4.11.0",
		"egg-ci": "^1.11.0",
		"egg-mock": "^3.21.0",
		"eslint": "^6.8.0",
		"eslint-config-egg": "^7.1.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"husky": "^3.1.0",
		"lint-staged": "^8.1.5",
		"prettier": "^1.19.1",
		"pretty-quick": "^1.11.1"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"scripts": {
		"start": "pm2 start server.js -n builder-server",
		"dev": "egg-bin dev",
		"debug": "egg-bin debug",
		"test": "npm run lint -- --fix && npm run test-local",
		"test-local": "egg-bin test",
		"cov": "egg-bin cov",
		"lint": "eslint .",
		"ci": "npm run lint && npm run cov",
		"autod": "autod",
		"pre-commit": "pretty-quick --staged",
		"cz": "npx git-cz"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged",
			"pre-push": "pretty-quick --staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": "config/cz-config.js"
		}
	},
	"ci": {
		"version": "10"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bubao/keyboard-builder-server.git"
	},
	"bugs": {
		"url": "https://github.com/bubao/keyboard-builder-server/issues"
	},
	"homepage": "https://github.com/bubao/keyboard-builder-server#readme",
	"directories": {
		"doc": "docs",
		"test": "test"
	}
}
